# Enviroment
 Database - MongoDb

### Todo API
npm packages - node.js,typescript,express,typeorm,
# starter guide :
npm add 
create .env file and paste the sample.env 
npm run debug

### Oaky APP 
npm packages - react,redux,thunk,typescript,bootstrap 
# starter guide :
npm add 
npm run start




 