# Todo API

# Server

## Development server

Run `npm run debug` for a dev server. Navigate to `http://localhost:8080/`. The api will automatically reload if you change any of the source files.

## Build

Run `npm run build:ts` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.



***  import deals.json file from db-migrations directory once mongo daemon is started ***

docker exec -i <container-id> sh -c 'mongoimport --jsonArray -c deals -d oaky --drop' < ./api/db-migrations/deals.json